
server {
    listen 443 ssl http2;
    server_name global.infrastructureresilience.org;

    # location of site assets
    root /usr/share/nginx/html;

    # TODO Certbot Managed
    ssl_certificate     /etc/letsencrypt/live/global.infrastructureresilience.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/global.infrastructureresilience.org/privkey.pem;

    # index filename
    index index.html;

    location / {
        # first attempt to serve request as file, then
        # as directory, then fall back to index.
        try_files $uri $uri/ /index.html;
    }

    location /static {
        # first attempt to serve request as file, then
        # as directory, then fall back to index.
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /vector {
        proxy_pass http://vector-tileserver:8080/;
        rewrite ^/vector/(.+) /$1 break;
        proxy_set_header Host $host/vector;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:8888/;
        rewrite ^/api/(.+) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }
}
