# 301 redirect to HTTPS if using HTTP
server {
    if ($host = jamaica.infrastructureresilience.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name jamaica.infrastructureresilience.org;
    return 404; # managed by Certbot
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # location of site assets
    root /usr/share/nginx/html;

    # index filename
    index index.html;

    # basic authentication - use auth/.htpasswd to add users
    # for any given public location, use: auth_basic off; to open
    auth_basic "Access restricted";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    location / {
        # first attempt to serve request as file, then
        # as directory, then fall back to index.
        try_files $uri $uri/ /index.html;
    }

    location /static {
        # first attempt to serve request as file, then
        # as directory, then fall back to index.
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /vector {
        proxy_pass http://vector-tileserver:8080/;
        rewrite ^/vector/(.+) /$1 break;
        proxy_set_header Host $host/vector;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /raster {
        proxy_pass http://raster-tileserver:5000/;
        rewrite ^/raster/(.+) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:8888/;
        rewrite ^/api/(.+) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }

#   listen [::]:443 ssl ipv6only=on; # managed by Certbot
#   listen 443 ssl; # managed by Certbot
#   ssl_certificate /etc/letsencrypt/live/jamaica.infrastructureresilience.org/fullchain.pem; # managed by Certbot
#   ssl_certificate_key /etc/letsencrypt/live/jamaica.infrastructureresilience.org/privkey.pem; # managed by Certbot
#   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
